daphne>=4.0.0
numpy==1.24.3; python_version >= "3.8"
pillow==9.5.0; python_version >= "3.7"
pytelegrambotapi==4.12.0
django-bootstrap-datepicker-plus==5.0.3
typing-extensions==4.6.0; python_version >= "3.7" and python_full_version >= "3.7.1"
requests==2.31.0; python_version >= "3.7"
python-dotenv==1.0.0; python_version >= "3.8"
pyyaml==6.0; python_version >= "3.6"
django==4.2.4; python_version >= "3.8"
django-csp==3.7
dj-database-url==2.0.0
django-bootstrap5==23.1; python_version >= "3.7"
constantly==15.1.0; python_full_version >= "3.7.1"
rollbar==0.16.3
pyzbar==0.1.9
python-dotenv==1.0.0; python_version >= "3.8"
certifi==2023.7.22; python_version >= "3.7"
django-filter==23.2; python_version >= "3.7"
psycopg2-binary==2.9.6; python_version >= "3.6"
django-axes>=6.0
whitenoise==6.4.0
django-debug-toolbar>=4.1.0
python-dateutil>=2.8.2
redis>=5.0.0
celery>=5.3.1