amqp==5.1.1 ; python_full_version == "3.10.12"
annotated-types==0.5.0 ; python_full_version == "3.10.12"
asgiref==3.7.2 ; python_full_version == "3.10.12"
astor==0.8.1 ; python_full_version == "3.10.12"
async-timeout==4.0.3 ; python_full_version == "3.10.12"
attrs==23.1.0 ; python_full_version == "3.10.12"
autobahn==23.6.2 ; python_full_version == "3.10.12"
automat==22.10.0 ; python_full_version == "3.10.12"
bandit==1.7.5 ; python_full_version == "3.10.12"
billiard==4.1.0 ; python_full_version == "3.10.12"
celery==5.3.1 ; python_full_version == "3.10.12"
certifi==2023.7.22 ; python_full_version == "3.10.12"
cffi==1.15.1 ; python_full_version == "3.10.12"
channels==4.0.0 ; python_full_version == "3.10.12"
charset-normalizer==3.2.0 ; python_full_version == "3.10.12"
click-didyoumean==0.3.0 ; python_full_version == "3.10.12"
click-plugins==1.1.1 ; python_full_version == "3.10.12"
click-repl==0.3.0 ; python_full_version == "3.10.12"
click==8.1.7 ; python_full_version == "3.10.12"
colorama==0.4.6 ; python_full_version == "3.10.12" and platform_system == "Windows"
constantly==15.1.0 ; python_full_version == "3.10.12"
cryptography==41.0.3 ; python_full_version == "3.10.12"
daphne==4.0.0 ; python_full_version == "3.10.12"
darglint==1.8.1 ; python_full_version == "3.10.12"
dj-database-url==1.3.0 ; python_full_version == "3.10.12"
django-axes==6.1.1 ; python_full_version == "3.10.12"
django-bootstrap-datepicker-plus==5.0.4 ; python_full_version == "3.10.12"
django-bootstrap5==23.3 ; python_full_version == "3.10.12"
django-csp==3.7 ; python_full_version == "3.10.12"
django-debug-toolbar==4.2.0 ; python_full_version == "3.10.12"
django-filter==22.1 ; python_full_version == "3.10.12"
django==4.2.4 ; python_full_version == "3.10.12"
docutils==0.18.1 ; python_full_version == "3.10.12"
eradicate==2.3.0 ; python_full_version == "3.10.12"
flake8-bandit==4.1.1 ; python_full_version == "3.10.12"
flake8-broken-line==1.0.0 ; python_full_version == "3.10.12"
flake8-bugbear==23.7.10 ; python_full_version == "3.10.12"
flake8-commas==2.1.0 ; python_full_version == "3.10.12"
flake8-comprehensions==3.14.0 ; python_full_version == "3.10.12"
flake8-debugger==4.1.2 ; python_full_version == "3.10.12"
flake8-docstrings==1.7.0 ; python_full_version == "3.10.12"
flake8-eradicate==1.5.0 ; python_full_version == "3.10.12"
flake8-isort==6.0.0 ; python_full_version == "3.10.12"
flake8-quotes==3.3.2 ; python_full_version == "3.10.12"
flake8-rst-docstrings==0.3.0 ; python_full_version == "3.10.12"
flake8-string-format==0.3.0 ; python_full_version == "3.10.12"
flake8==6.1.0 ; python_full_version == "3.10.12"
gitdb==4.0.10 ; python_full_version == "3.10.12"
gitpython==3.1.34 ; python_full_version == "3.10.12"
hyperlink==21.0.0 ; python_full_version == "3.10.12"
idna==3.4 ; python_full_version == "3.10.12"
incremental==22.10.0 ; python_full_version == "3.10.12"
isort==5.12.0 ; python_full_version == "3.10.12"
kombu==5.3.2 ; python_full_version == "3.10.12"
markdown-it-py==2.2.0 ; python_full_version == "3.10.12"
mccabe==0.7.0 ; python_full_version == "3.10.12"
mdurl==0.1.2 ; python_full_version == "3.10.12"
numpy==1.25.2 ; python_full_version == "3.10.12"
opencv-python==4.8.0.76 ; python_full_version == "3.10.12"
pbr==5.11.1 ; python_full_version == "3.10.12"
pep8-naming==0.13.3 ; python_full_version == "3.10.12"
pillow==9.5.0 ; python_full_version == "3.10.12"
prompt-toolkit==3.0.39 ; python_full_version == "3.10.12"
psycopg2-binary==2.9.7 ; python_full_version == "3.10.12"
pyasn1-modules==0.3.0 ; python_full_version == "3.10.12"
pyasn1==0.5.0 ; python_full_version == "3.10.12"
pycodestyle==2.11.0 ; python_full_version == "3.10.12"
pycparser==2.21 ; python_full_version == "3.10.12"
pydantic-core==2.6.3 ; python_full_version == "3.10.12"
pydantic==2.3.0 ; python_full_version == "3.10.12"
pydocstyle==6.3.0 ; python_full_version == "3.10.12"
pyflakes==3.1.0 ; python_full_version == "3.10.12"
pygments==2.16.1 ; python_full_version == "3.10.12"
pyopenssl==23.2.0 ; python_full_version == "3.10.12"
pytelegrambotapi==4.13.0 ; python_full_version == "3.10.12"
python-dateutil==2.8.2 ; python_full_version == "3.10.12"
python-dotenv==0.20.0 ; python_full_version == "3.10.12"
pyyaml==6.0.1 ; python_full_version == "3.10.12"
pyzbar==0.1.9 ; python_full_version == "3.10.12"
redis==5.0.0 ; python_full_version == "3.10.12"
requests==2.31.0 ; python_full_version == "3.10.12"
restructuredtext-lint==1.4.0 ; python_full_version == "3.10.12"
rich==13.5.2 ; python_full_version == "3.10.12"
rollbar==0.16.3 ; python_full_version == "3.10.12"
service-identity==23.1.0 ; python_full_version == "3.10.12"
setuptools==68.1.2 ; python_full_version == "3.10.12"
six==1.16.0 ; python_full_version == "3.10.12"
smmap==5.0.0 ; python_full_version == "3.10.12"
snowballstemmer==2.2.0 ; python_full_version == "3.10.12"
sqlparse==0.4.4 ; python_full_version == "3.10.12"
stevedore==5.1.0 ; python_full_version == "3.10.12"
twisted-iocpsupport==1.0.4 ; platform_system == "Windows" and python_full_version == "3.10.12"
twisted==22.10.0 ; python_full_version == "3.10.12"
twisted[tls]==22.10.0 ; python_full_version == "3.10.12"
txaio==23.1.1 ; python_full_version == "3.10.12"
typing-extensions==4.7.1 ; python_full_version == "3.10.12"
tzdata==2023.3 ; python_full_version == "3.10.12"
urllib3==2.0.4 ; python_full_version == "3.10.12"
vine==5.0.0 ; python_full_version == "3.10.12"
wcwidth==0.2.6 ; python_full_version == "3.10.12"
wemake-python-styleguide==0.18.0 ; python_full_version == "3.10.12"
whitenoise==6.5.0 ; python_full_version == "3.10.12"
zope-interface==6.0 ; python_full_version == "3.10.12"
