annotated-types==0.6.0 ; python_full_version == "3.10.13"
asgiref==3.7.2 ; python_full_version == "3.10.13"
astor==0.8.1 ; python_full_version == "3.10.13"
attrs==23.1.0 ; python_full_version == "3.10.13"
autobahn==23.6.2 ; python_full_version == "3.10.13"
automat==22.10.0 ; python_full_version == "3.10.13"
bandit==1.7.5 ; python_full_version == "3.10.13"
certifi==2023.7.22 ; python_full_version == "3.10.13"
cffi==1.16.0 ; python_full_version == "3.10.13"
channels==4.0.0 ; python_full_version == "3.10.13"
charset-normalizer==3.3.2 ; python_full_version == "3.10.13"
colorama==0.4.6 ; python_full_version == "3.10.13" and platform_system == "Windows"
constantly==23.10.4 ; python_full_version == "3.10.13"
cryptography==41.0.5 ; python_full_version == "3.10.13"
daphne==4.0.0 ; python_full_version == "3.10.13"
darglint==1.8.1 ; python_full_version == "3.10.13"
dj-database-url==2.1.0 ; python_full_version == "3.10.13"
django-axes==6.1.1 ; python_full_version == "3.10.13"
django-bootstrap-datepicker-plus==5.0.4 ; python_full_version == "3.10.13"
django-bootstrap5==23.3 ; python_full_version == "3.10.13"
django-csp==3.7 ; python_full_version == "3.10.13"
django-debug-toolbar==4.2.0 ; python_full_version == "3.10.13"
django-filter==23.3 ; python_full_version == "3.10.13"
django==4.2.7 ; python_full_version == "3.10.13"
docutils==0.18.1 ; python_full_version == "3.10.13"
eradicate==2.3.0 ; python_full_version == "3.10.13"
flake8-bandit==4.1.1 ; python_full_version == "3.10.13"
flake8-broken-line==1.0.0 ; python_full_version == "3.10.13"
flake8-bugbear==23.9.16 ; python_full_version == "3.10.13"
flake8-commas==2.1.0 ; python_full_version == "3.10.13"
flake8-comprehensions==3.14.0 ; python_full_version == "3.10.13"
flake8-debugger==4.1.2 ; python_full_version == "3.10.13"
flake8-docstrings==1.7.0 ; python_full_version == "3.10.13"
flake8-eradicate==1.5.0 ; python_full_version == "3.10.13"
flake8-isort==6.1.1 ; python_full_version == "3.10.13"
flake8-quotes==3.3.2 ; python_full_version == "3.10.13"
flake8-rst-docstrings==0.3.0 ; python_full_version == "3.10.13"
flake8-string-format==0.3.0 ; python_full_version == "3.10.13"
flake8==6.1.0 ; python_full_version == "3.10.13"
gitdb==4.0.11 ; python_full_version == "3.10.13"
gitpython==3.1.40 ; python_full_version == "3.10.13"
h2==4.1.0 ; python_full_version == "3.10.13"
hpack==4.0.0 ; python_full_version == "3.10.13"
hyperframe==6.0.1 ; python_full_version == "3.10.13"
hyperlink==21.0.0 ; python_full_version == "3.10.13"
idna==3.4 ; python_full_version == "3.10.13"
incremental==22.10.0 ; python_full_version == "3.10.13"
isort==5.12.0 ; python_full_version == "3.10.13"
markdown-it-py==3.0.0 ; python_full_version == "3.10.13"
mccabe==0.7.0 ; python_full_version == "3.10.13"
mdurl==0.1.2 ; python_full_version == "3.10.13"
numpy==1.26.2 ; python_full_version == "3.10.13"
opencv-python==4.8.1.78 ; python_full_version == "3.10.13"
pbr==6.0.0 ; python_full_version == "3.10.13"
pep8-naming==0.13.3 ; python_full_version == "3.10.13"
pillow==10.1.0 ; python_full_version == "3.10.13"
priority==1.3.0 ; python_full_version == "3.10.13"
psycopg2-binary==2.9.9 ; python_full_version == "3.10.13"
pyasn1-modules==0.3.0 ; python_full_version == "3.10.13"
pyasn1==0.5.0 ; python_full_version == "3.10.13"
pycodestyle==2.11.1 ; python_full_version == "3.10.13"
pycparser==2.21 ; python_full_version == "3.10.13"
pydantic-core==2.14.3 ; python_full_version == "3.10.13"
pydantic==2.5.1 ; python_full_version == "3.10.13"
pydocstyle==6.3.0 ; python_full_version == "3.10.13"
pyflakes==3.1.0 ; python_full_version == "3.10.13"
pygments==2.16.1 ; python_full_version == "3.10.13"
pyopenssl==23.3.0 ; python_full_version == "3.10.13"
pytelegrambotapi==4.14.0 ; python_full_version == "3.10.13"
python-dateutil==2.8.2 ; python_full_version == "3.10.13"
python-dotenv==1.0.0 ; python_full_version == "3.10.13"
pyyaml==6.0.1 ; python_full_version == "3.10.13"
pyzbar==0.1.9 ; python_full_version == "3.10.13"
requests==2.31.0 ; python_full_version == "3.10.13"
restructuredtext-lint==1.4.0 ; python_full_version == "3.10.13"
rich==13.7.0 ; python_full_version == "3.10.13"
rollbar==0.16.3 ; python_full_version == "3.10.13"
service-identity==23.1.0 ; python_full_version == "3.10.13"
setuptools==68.2.2 ; python_full_version == "3.10.13"
six==1.16.0 ; python_full_version == "3.10.13"
smmap==5.0.1 ; python_full_version == "3.10.13"
snowballstemmer==2.2.0 ; python_full_version == "3.10.13"
sqlparse==0.4.4 ; python_full_version == "3.10.13"
stevedore==5.1.0 ; python_full_version == "3.10.13"
twisted-iocpsupport==1.0.4 ; platform_system == "Windows" and python_full_version == "3.10.13"
twisted[http2,tls]==23.10.0 ; python_full_version == "3.10.13"
twisted[tls]==23.10.0 ; python_full_version == "3.10.13"
txaio==23.1.1 ; python_full_version == "3.10.13"
typing-extensions==4.8.0 ; python_full_version == "3.10.13"
tzdata==2023.3 ; sys_platform == "win32" and python_full_version == "3.10.13"
urllib3==2.1.0 ; python_full_version == "3.10.13"
wemake-python-styleguide==0.18.0 ; python_full_version == "3.10.13"
whitenoise==6.6.0 ; python_full_version == "3.10.13"
zope-interface==6.1 ; python_full_version == "3.10.13"
