asgiref==3.7.2 ; python_full_version == "3.11.2"
astor==0.8.1 ; python_full_version == "3.11.2"
attrs==23.2.0 ; python_full_version == "3.11.2"
autobahn==23.6.2 ; python_full_version == "3.11.2"
automat==22.10.0 ; python_full_version == "3.11.2"
bandit==1.7.7 ; python_full_version == "3.11.2"
certifi==2024.2.2 ; python_full_version == "3.11.2"
cffi==1.16.0 ; platform_python_implementation != "PyPy" and python_full_version == "3.11.2"
channels==4.0.0 ; python_full_version == "3.11.2"
charset-normalizer==3.3.2 ; python_full_version == "3.11.2"
colorama==0.4.6 ; python_full_version == "3.11.2" and platform_system == "Windows"
constantly==23.10.4 ; python_full_version == "3.11.2"
cryptography==42.0.4 ; python_full_version == "3.11.2"
daphne==4.1.0 ; python_full_version == "3.11.2"
darglint==1.8.1 ; python_full_version == "3.11.2"
dj-database-url==2.1.0 ; python_full_version == "3.11.2"
django-axes==6.3.0 ; python_full_version == "3.11.2"
django-bootstrap5==23.4 ; python_full_version == "3.11.2"
django-csp==3.7 ; python_full_version == "3.11.2"
django-debug-toolbar==4.3.0 ; python_full_version == "3.11.2"
django-filter==23.5 ; python_full_version == "3.11.2"
django-rosetta==0.10.0 ; python_full_version == "3.11.2"
django-stubs-ext==4.2.7 ; python_full_version == "3.11.2"
django==4.2.10 ; python_full_version == "3.11.2"
docutils==0.19 ; python_full_version == "3.11.2"
eradicate==2.3.0 ; python_full_version == "3.11.2"
flake8-bandit==4.1.1 ; python_full_version == "3.11.2"
flake8-broken-line==1.0.0 ; python_full_version == "3.11.2"
flake8-bugbear==23.12.2 ; python_full_version == "3.11.2"
flake8-commas==2.1.0 ; python_full_version == "3.11.2"
flake8-comprehensions==3.14.0 ; python_full_version == "3.11.2"
flake8-debugger==4.1.2 ; python_full_version == "3.11.2"
flake8-docstrings==1.7.0 ; python_full_version == "3.11.2"
flake8-eradicate==1.5.0 ; python_full_version == "3.11.2"
flake8-isort==6.1.1 ; python_full_version == "3.11.2"
flake8-quotes==3.4.0 ; python_full_version == "3.11.2"
flake8-rst-docstrings==0.3.0 ; python_full_version == "3.11.2"
flake8-string-format==0.3.0 ; python_full_version == "3.11.2"
flake8==7.0.0 ; python_full_version == "3.11.2"
h2==4.1.0 ; python_full_version == "3.11.2"
hpack==4.0.0 ; python_full_version == "3.11.2"
hyperframe==6.0.1 ; python_full_version == "3.11.2"
hyperlink==21.0.0 ; python_full_version == "3.11.2"
idna==3.6 ; python_full_version == "3.11.2"
incremental==22.10.0 ; python_full_version == "3.11.2"
isort==5.13.2 ; python_full_version == "3.11.2"
markdown-it-py==3.0.0 ; python_full_version == "3.11.2"
mccabe==0.7.0 ; python_full_version == "3.11.2"
mdurl==0.1.2 ; python_full_version == "3.11.2"
numpy==1.26.4 ; python_full_version == "3.11.2"
opencv-python==4.9.0.80 ; python_full_version == "3.11.2"
pbr==6.0.0 ; python_full_version == "3.11.2"
pep8-naming==0.13.3 ; python_full_version == "3.11.2"
pillow==10.2.0 ; python_full_version == "3.11.2"
polib==1.2.0 ; python_full_version == "3.11.2"
priority==1.3.0 ; python_full_version == "3.11.2"
psycopg2-binary==2.9.9 ; python_full_version == "3.11.2"
pyasn1-modules==0.3.0 ; python_full_version == "3.11.2"
pyasn1==0.5.1 ; python_full_version == "3.11.2"
pycodestyle==2.11.1 ; python_full_version == "3.11.2"
pycparser==2.21 ; python_full_version == "3.11.2" and platform_python_implementation != "PyPy"
pydocstyle==6.3.0 ; python_full_version == "3.11.2"
pyflakes==3.2.0 ; python_full_version == "3.11.2"
pygments==2.17.2 ; python_full_version == "3.11.2"
pyopenssl==24.0.0 ; python_full_version == "3.11.2"
pytelegrambotapi==4.16.1 ; python_full_version == "3.11.2"
python-dateutil==2.8.2 ; python_full_version == "3.11.2"
python-dotenv==1.0.1 ; python_full_version == "3.11.2"
pyyaml==6.0.1 ; python_full_version == "3.11.2"
pyzbar==0.1.9 ; python_full_version == "3.11.2"
requests==2.31.0 ; python_full_version == "3.11.2"
restructuredtext-lint==1.4.0 ; python_full_version == "3.11.2"
rich==13.7.0 ; python_full_version == "3.11.2"
sentry-sdk==1.40.4 ; python_full_version == "3.11.2"
service-identity==24.1.0 ; python_full_version == "3.11.2"
setuptools==69.1.0 ; python_full_version == "3.11.2"
six==1.16.0 ; python_full_version == "3.11.2"
snowballstemmer==2.2.0 ; python_full_version == "3.11.2"
sqlparse==0.4.4 ; python_full_version == "3.11.2"
stevedore==5.1.0 ; python_full_version == "3.11.2"
twisted-iocpsupport==1.0.4 ; platform_system == "Windows" and python_full_version == "3.11.2"
twisted[http2,tls]==23.10.0 ; python_full_version == "3.11.2"
twisted[tls]==23.10.0 ; python_full_version == "3.11.2"
txaio==23.1.1 ; python_full_version == "3.11.2"
typing-extensions==4.9.0 ; python_full_version == "3.11.2"
tzdata==2024.1 ; sys_platform == "win32" and python_full_version == "3.11.2"
urllib3==2.2.0 ; python_full_version == "3.11.2"
wemake-python-styleguide==0.18.0 ; python_full_version == "3.11.2"
whitenoise==6.6.0 ; python_full_version == "3.11.2"
zope-interface==6.2 ; python_full_version == "3.11.2"
